# Android_Bottom-Navigation

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/page/: FavoriteFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_home_blue.xml  ic_settings_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
